Kaggle Dataset Link : https://www.kaggle.com/datasets/szrlee/stock-time-series-20050101-to-20171231/data

# Questions

1. Find the highest closing price for each stock.
2. Calculate the daily return (%) for a stock.
3. Find the average monthly closing price for a stock.
4. Identify stocks with the most volatile daily returns.
5. Count trading days with price increase vs decrease.
6. Find the top 5 stocks by total traded volume.
7. List dates where a stock hit all-time high.
8. Calculate the moving average for 7, 30, and 90 days.
9. Find largest single-day gain and loss for each stock.
10. Identify stocks that never had negative returns in a year.
11. Compare closing prices of two stocks and compute correlation.
12. Calculate yearly average closing price for each stock.
13. Identify stocks with largest gap between opening and closing prices.
14. Which stock had the highest average return in each year?
15. Which stock had the highest total traded volume each year?closing prices.

In [1]:
import pandas as pd
import glob
import zipfile

# Unzip all CSVs into a folder first
with zipfile.ZipFile('DJIA 30 Stock Time Series.zip', 'r') as zip_ref:
    zip_ref.extractall('DJIA 30 Stock Time Series_folder')

# Get list of all CSV files
csv_files = glob.glob('DJIA 30 Stock Time Series_folder/*.csv')

# Read and concatenate all CSVs
df = pd.concat([pd.read_csv(f) for f in csv_files], ignore_index=True)
df

              Date   Open   High    Low  Close    Volume  Name
0       2006-01-03  39.69  41.22  38.79  40.91  24232729  AABA
1       2006-01-04  41.22  41.90  40.77  40.97  20553479  AABA
2       2006-01-05  40.93  41.73  40.85  41.53  12829610  AABA
3       2006-01-06  42.88  43.57  42.80  43.21  29422828  AABA
4       2006-01-09  43.10  43.66  42.82  43.42  16268338  AABA
...            ...    ...    ...    ...    ...       ...   ...
195000  2017-12-22  83.88  84.02  83.60  83.97  10161447   XOM
195001  2017-12-26  83.96  84.36  83.90  83.98   4777216   XOM
195002  2017-12-27  83.99  84.10  83.74  83.90   7000612   XOM
195003  2017-12-28  83.98  84.05  83.80  84.02   7495254   XOM
195004  2017-12-29  84.00  84.20  83.64  83.64   8523411   XOM

[195005 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195005 entries, 0 to 195004
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    195005 non-null  object
 1   Open    194931 non-null  float64
 2   High    194976 non-null  float64
 3   Low     194946 non-null  float64
 4   Close   195005 non-null  float64
 5   Volume  195005 non-null  int64
 6   Name    195005 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 10.4+ MB

In [4]:
# convert date column into DateTime
df['Date'] = pd.to_datetime(df['Date'],errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195005 entries, 0 to 195004
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Date    195005 non-null  datetime64[ns]
 1   Open    194931 non-null  float64
 2   High    194976 non-null  float64
 3   Low     194946 non-null  float64
 4   Close   195005 non-null  float64
 5   Volume  195005 non-null  int64
 6   Name    195005 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 10.4+ MB

In [5]:
df.isnull().sum()

Date       0
Open      74
High      29
Low       59
Close      0
Volume     0
Name       0
dtype: int64

In [6]:
df['Open'].fillna(df['Open'].mean()).isnull().sum()

0

In [7]:
# fill NaNs with simple imputation
df.fillna(
    {
        'Open' : df['Open'].mean(),
        'High' : df['High'].mean(),
        'Low'  : df['Low'].mean()
    }, inplace = True
)

df.isnull().sum()

Date      0
Open      0
High      0
Low       0
Close     0
Volume    0
Name      0
dtype: int64

In [8]:
df

             Date   Open   High    Low  Close    Volume  Name
0      2006-01-03  39.69  41.22  38.79  40.91  24232729  AABA
1      2006-01-04  41.22  41.90  40.77  40.97  20553479  AABA
2      2006-01-05  40.93  41.73  40.85  41.53  12829610  AABA
3      2006-01-06  42.88  43.57  42.80  43.21  29422828  AABA
4      2006-01-09  43.10  43.66  42.82  43.42  16268338  AABA
...           ...    ...    ...    ...    ...       ...   ...
195000 2017-12-22  83.88  84.02  83.60  83.97  10161447   XOM
195001 2017-12-26  83.96  84.36  83.90  83.98   4777216   XOM
195002 2017-12-27  83.99  84.10  83.74  83.90   7000612   XOM
195003 2017-12-28  83.98  84.05  83.80  84.02   7495254   XOM
195004 2017-12-29  84.00  84.20  83.64  83.64   8523411   XOM

[195005 rows x 7 columns]

# Question - Answers

In [9]:
# 1. Find the highest closing price for each stock.
df.groupby(['Name'])['High'].max()

Name
AABA       73.250000
AAPL      177.200000
AMZN     1213.410000
AXP       100.530000
BA        299.330000
CAT       158.650000
CSCO       39.000000
CVX       135.100000
DIS       122.080000
GE         42.150000
GOOGL    1086.490000
GS        262.140000
HD        191.490000
IBM       215.900000
INTC       47.640000
JNJ       144.350000
JPM       108.460000
KO         89.361487
MCD       175.780000
MMM       244.230000
MRK        89.361487
MSFT       87.500000
NKE        68.200000
PFE        89.361487
PG         94.670000
TRV       137.950000
UNH       231.770000
UTX       128.490000
VZ         56.950000
WMT       100.130000
XOM       104.760000
Name: High, dtype: float64

In [10]:
# 2. Calculate the daily return (%) for a stock.
df['Daily_Return_%'] = ((df['Close'] - df['Close'].shift(1)) / df['Close'].shift(1)) * 100
df

             Date   Open   High    Low  Close    Volume  Name  Daily_Return_%
0      2006-01-03  39.69  41.22  38.79  40.91  24232729  AABA             NaN
1      2006-01-04  41.22  41.90  40.77  40.97  20553479  AABA        0.146663
2      2006-01-05  40.93  41.73  40.85  41.53  12829610  AABA        1.366854
3      2006-01-06  42.88  43.57  42.80  43.21  29422828  AABA        4.045268
4      2006-01-09  43.10  43.66  42.82  43.42  16268338  AABA        0.485999
...           ...    ...    ...    ...    ...       ...   ...             ...
195000 2017-12-22  83.88  84.02  83.60  83.97  10161447   XOM        0.143113
195001 2017-12-26  83.96  84.36  83.90  83.98   4777216   XOM        0.011909
195002 2017-12-27  83.99  84.10  83.74  83.90   7000612   XOM       -0.095261
195003 2017-12-28  83.98  84.05  83.80  84.02   7495254   XOM        0.143027
195004 2017-12-29  84.00  84.20  83.64  83.64   8523411   XOM       -0.452273

[195005 rows x 8 columns]

In [11]:
# 3. Find the average monthly closing price for a stock.
df['Year_Month'] = df['Date'].dt.to_period('M')
df.groupby('Year_Month')['Close'].mean()

Year_Month
2006-01     51.868129
2006-02     50.677012
2006-03     51.003745
2006-04     52.669677
2006-05     51.913065
              ...
2017-08    160.855652
2017-09    162.180597
2017-10    168.830352
2017-11    177.323026
2017-12    183.043081
Freq: M, Name: Close, Length: 144, dtype: float64

In [12]:
# 4. Identify stocks with the most volatile daily returns.
df.groupby('Name')['Daily_Return_%'].std().sort_values(ascending=False).head(5)

Name
GS       18.268241
GOOGL    17.239913
AABA      2.955096
AXP       2.892178
JPM       2.876782
Name: Daily_Return_%, dtype: float64

In [13]:
# 5. Count trading days with price increase vs decrease.

print('Trading days price increases',(df['Close'] > df['Open']).sum())
print('Trading days price decreases',(df['Close'] < df['Open']).sum())
print('Trading days price is same',(df['Close'] == df['Open']).sum())

Trading days price increases 99104
Trading days price decreases 94073
Trading days price is same 1828

In [14]:
# 6. Find the top 5 stocks by total traded volume.
df.groupby('Name')['Volume'].sum().sort_values(ascending=False).head()

Name
AAPL    798668897997
GE      335723054121
MSFT    317298886978
INTC    303059840361
CSCO    273162761888
Name: Volume, dtype: int64

In [15]:
# 7. List dates where a stock hit all-time high.

def all_time_high(name):
    filter_stock = df[df['Name'] == name]
    return filter_stock[filter_stock['High'] >= filter_stock['High'].cummax().shift(1)]

all_time_high('AABA')

,Date,Open,High,Low,Close,Volume,Name,Daily_Return_%,Year_Month
1,2006-01-04,41.22,41.90,40.77,40.97,20553479,AABA,0.146663,2006-01
3,2006-01-06,42.88,43.57,42.80,43.21,29422828,AABA,4.045268,2006-01
4,2006-01-09,43.10,43.66,42.82,43.42,16268338,AABA,0.485999,2006-01
2188,2014-09-15,43.98,44.00,42.14,42.55,72409929,AABA,-0.769590,2014-09
2218,2014-10-27,43.31,44.82,43.29,44.70,36596516,AABA,2.758621,2014-10
2219,2014-10-28,45.01,46.15,44.88,45.87,36889271,AABA,2.617450,2014-10
2222,2014-10-31,46.16,46.52,45.67,46.05,18446804,AABA,0.920447,2014-10
2223,2014-11-03,46.05,46.72,45.94,46.34,17181473,AABA,0.629750,2014-11
2224,2014-11-04,45.99,47.13,45.74,47.08,25051512,AABA,1.596893,2014-11
2225,2014-11-05,47.62,48.28,47.32,47.46,33021461,AABA,0.807137,2014-11
2227,2014-11-07,47.90,48.67,47.86,48.55,24166738,AABA,1.293553,2014-11
2228,2014-11-10,48.80,49.63,48.79,49.41,24730345,AABA,1.771370,2014-11
2230,2014-11-12,49.33,50.63,49.22,50.60,30564680,AABA,3.160041,2014-11
2231,2014-11-13,50.96,51.17,49.95,50.50,35519193,AABA,-0.197628,2014-11
2232,2014-11-14,50.52,51.95,50.47,51.75,28824673,AABA,2.475248,2014-11
2233,2014-11-17,51.83,52.42,50.94,52.37,38392761,AABA,1.198068,2014-11
2234,2014-11-18,52.28,52.62,51.34,51.75,26847315,AABA,-1.183884,2014-11
2876,2017-06-08,55.35,55.94,53.49,55.71,75397854,AABA,10.207715,2017-06
2877,2017-06-09,56.16,57.39,53.66,54.02,74186692,AABA,-3.033567,2017-06
2901,2017-07-14,56.54,57.41,56.53,57.23,4420255,AABA,1.363797,2017-07
2902,2017-07-17,57.68,57.88,57.13,57.51,6905806,AABA,0.489254,2017-07
2903,2017-07-18,57.13,58.74,56.73,58.48,7126711,AABA,1.686663,2017-07
2904,2017-07-19,59.27,59.33,58.19,58.36,8682713,AABA,-0.205198,2017-07
2910,2017-07-27,59.61,60.22,57.56,58.43,8395031,AABA,-0.797963,2017-07
2918,2017-08-08,59.77,60.44,59.62,59.86,4207240,AABA,-0.283192,2017-08
2924,2017-08-16,60.43,60.85,60.21,60.65,7640557,AABA,1.100183,2017-08
2925,2017-08-17,63.05,63.46,62.09,62.20,11943624,AABA,2.555647,2017-08
2926,2017-08-18,62.36,63.70,62.06,63.07,13009004,AABA,1.398714,2017-08
2927,2017-08-21,63.15,64.00,62.90,63.60,4594092,AABA,0.840336,2017-08
2928,2017-08-22,63.76,65.52,63.76,65.42,5627242,AABA,2.861635,2017-08
2929,2017-08-23,65.01,66.00,64.64,65.82,4131526,AABA,0.611434,2017-08
2930,2017-08-24,66.06,66.20,65.34,65.50,4055765,AABA,-0.486174,2017-08
2943,2017-09-13,65.40,66.71,65.40,66.52,10760848,AABA,1.774786,2017-09
2944,2017-09-14,66.26,66.90,65.72,66.08,11463558,AABA,-0.661455,2017-09
2946,2017-09-18,67.00,67.28,66.56,67.11,5323750,AABA,1.054058,2017-09
2947,2017-09-19,67.30,67.61,67.07,67.43,4478702,AABA,0.476829,2017-09
2957,2017-10-03,67.19,67.93,66.96,67.81,5709615,AABA,1.954593,2017-10
2958,2017-10-04,67.79,68.22,67.48,67.66,4289737,AABA,-0.221206,2017-10
2961,2017-10-09,67.85,69.06,67.75,68.74,2763916,AABA,1.311717,2017-10
2962,2017-10-10,68.51,69.51,68.51,68.93,5689191,AABA,0.276404,2017-10
2977,2017-10-31,69.50,70.27,68.96,70.12,10680460,AABA,1.829800,2017-10
2978,2017-11-01,70.85,71.38,69.84,70.59,9883635,AABA,0.670280,2017-11
2979,2017-11-02,72.06,72.47,69.84,70.51,10054593,AABA,-0.113331,2017-11
2982,2017-11-07,72.20,72.47,71.62,72.22,9164838,AABA,0.711198,2017-11
2991,2017-11-20,71.60,72.53,71.43,71.95,14666339,AABA,1.309490,2017-11
2992,2017-11-21,72.66,73.14,72.31,72.85,9514310,AABA,1.250869,2017-11
2993,2017-11-22,73.02,73.25,72.46,72.60,6721660,AABA,-0.343171,2017-11
99624,2017-11-22,73.02,73.25,72.46,72.60,6721660,AABA,-0.343171,2017-11
107405,2017-11-22,73.02,73.25,72.46,72.60,6721660,AABA,-0.343171,2017-11

In [16]:
# 8. Calculate the moving average for 7, 30, and 90 days.

print('moving average for 7 days')
seven_days = df['Open'].rolling(window=7).mean()
print(seven_days)
print()

print('moving average for 30 days')
thirty_days = df['Open'].rolling(window=30).mean()
print(thirty_days)
print()

print('moving average for 90 days')
ninety_days = df['Open'].rolling(window=90).mean()
print(ninety_days)

moving average for 7 days
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
195000    83.175714
195001    83.308571
195002    83.427143
195003    83.541429
195004    83.680000
Name: Open, Length: 195005, dtype: float64

moving average for 30 days
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
195000    82.312667
195001    82.344333
195002    82.389000
195003    82.441000
195004    82.516000
Name: Open, Length: 195005, dtype: float64

moving average for 90 days
0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
195000    81.164778
195001    81.239222
195002    81.326000
195003    81.409444
195004    81.492222
Name: Open, Length: 195005, dtype: float64

In [17]:
# 9. Find largest single-day gain and loss for each stock.
df['Close-Open'] = (df['Close'] - df['Open'])
df.groupby('Name')['Close-Open'].min()

Name
AABA      -3.400000
AAPL      -7.370000
AMZN     -49.570000
AXP       -5.610000
BA      -110.480000
CAT       -4.850000
CSCO      -1.850000
CVX       -9.750000
DIS      -39.447174
GE       -62.977174
GOOGL    -36.900000
GS       -22.920000
HD        -6.070000
IBM       -6.290000
INTC      -1.500000
JNJ       -5.060000
JPM       -6.110000
KO       -42.747174
MCD       -5.250000
MMM       -6.280000
MRK      -24.707174
MSFT      -3.340000
NKE      -29.537174
PFE      -55.427174
PG        -5.260000
TRV       -8.880000
UNH       -7.840000
UTX       -5.100000
VZ       -40.187174
WMT       -8.597174
XOM       -9.600000
Name: Close-Open, dtype: float64

In [18]:
# 10. Identify stocks that never had negative returns in a year.
df['Year'] = df['Date'].dt.year

In [19]:
# Interpretation 1 (Daily-return interpretation)

l = []

# loop stock by stock
for stock in df['Name'].unique():
    stock_df = df[df['Name'] == stock]
    good = True
    for year in stock_df['Year'].unique():
        a = stock_df[stock_df['Year'] == year]
        if (a['Close-Open'] < 0).any():  # if any day is negative
            good = False
            break
    if good:
        l.append(stock)
l

[]

In [20]:
# Interpretation 2 (Yearly-return interpretation)

# first and last row/date of each stock per year
first = df.groupby([df["Date"].dt.year,'Name']).first()
last = df.groupby([df["Date"].dt.year,'Name']).last()

# joine first and last dfs
joined = first.join(last, lsuffix="_first", rsuffix="_last",how='inner')

# keep only start of the year and end of the year close price columns
joined = joined[['Close_first','Close_last']]

# find yearly returns for each stock
joined['Yearly Return'] = joined['Close_last'] - joined['Close_first']

# filter only positive return stocks per year
positive_years = joined[joined['Yearly Return'] > 0].reset_index()

positive_years

     Date  Name  Close_first  Close_last  Yearly Return
0    2006  AAPL        10.68       12.12           1.44
1    2006   AXP        52.58       60.67           8.09
2    2006    BA        70.44       88.84          18.40
3    2006   CAT        57.80       61.33           3.53
4    2006  CSCO        17.45       27.33           9.88
..    ...   ...          ...         ...            ...
253  2017    PG        84.20       91.88           7.68
254  2017   TRV       120.90      135.64          14.74
255  2017   UNH       161.45      220.46          59.01
256  2017   UTX       110.83      127.57          16.74
257  2017   WMT        68.66       98.75          30.09

[258 rows x 5 columns]

In [21]:
# 11. Compare closing prices of two stocks and compute correlation.

# filter df for two columns
a = a[['Name','Close']]

def corre_two_stocks(stock1,stock2):
    s1 = a[a['Name'] == stock1]
    s2 = a[a['Name'] == stock2]

    # join two dfs
    result = pd.concat([s1.reset_index(drop=True),
                    s2.reset_index(drop=True)], axis=1)

    # change columns names to avaoid same names
    result.columns = ["Stock1", "Stock1_Close", "Stock2", "Stock2_Close"]
    
    # calculate correlation
    return result['Stock1_Close'].corr(result['Stock2_Close'])

corre_two_stocks('AABA','XOM')

nan

In [22]:
# 12. Calculate yearly average closing price for each stock.

df.groupby(['Year','Name'])['Close'].mean()

Year  Name
2006  AABA     29.953625
      AAPL     10.115378
      AMZN     35.909323
      AXP      54.413745
      BA       79.949163
                 ...
2017  UNH     186.144940
      UTX     117.202948
      VZ       48.238127
      WMT      78.958008
      XOM      81.860080
Name: Close, Length: 372, dtype: float64

In [23]:
# 13. Identify stocks with largest gap between opening and closing prices.

di = {}

for i in df['Name'].unique():
    a = df[df['Name'] == i]
    g = a['Close'].max() - a['Open'].min()
    per = (g / a['Open'].min()) * 100
    di[i] = per

pd.DataFrame(list(di.items()), columns=["Name", "Value"])

     Name        Value
0    AABA   701.428571
1    AAPL  2287.280108
2     MMM   488.574195
3     AXP   897.997998
4      BA   919.507187
5     CAT   599.426049
6     CVX   149.030471
7    CSCO   178.104810
8      KO   148.584906
9     DIS   699.015102
10    XOM    85.005317
11     GE   524.000000
12     GS   383.351852
13     HD   973.055242
14    IBM   196.673082
15   INTC   290.797042
16    JNJ   204.086386
17    JPM   601.561483
18    MCD   444.375000
19    MRK   230.421836
20   MSFT   471.381579
21    NKE   602.510460
22    PFE   215.118243
23     PG   112.087171
24    TRV   359.433962
25    UTX   236.891927
26    UNH  1277.006639
27     VZ   133.788255
28    WMT   135.008257
29  GOOGL   725.854327
30   AMZN  4483.480261

In [24]:
# 14. Which stock had the highest average return in each year?
a = (df.groupby(['Year','Name'])['Daily_Return_%'].mean()
     .reset_index()
     .sort_values(['Year','Daily_Return_%'], ascending=[True, False])
     .groupby('Year')
     .head(5))
a

     Year   Name  Daily_Return_%
10   2006  GOOGL        2.572536
11   2006     GS        1.281958
24   2006     PG        0.287192
15   2006    JNJ        0.163531
7    2006    CVX        0.078936
33   2007   AMZN        0.390567
32   2007   AAPL        0.366456
41   2007  GOOGL        0.173819
51   2007    MRK        0.123970
45   2007   INTC        0.123082
91   2008    WMT        0.087352
80   2008    MCD        0.044260
87   2008    TRV        0.019462
78   2008    JPM        0.011054
74   2008     HD       -0.008538
95   2009   AMZN        0.434936
96   2009    AXP        0.419347
94   2009   AAPL        0.381866
104  2009     GS        0.347529
103  2009  GOOGL        0.296430
129  2010    CAT        0.217395
125  2010   AAPL        0.183987
126  2010   AMZN        0.137274
146  2010    NKE        0.112060
128  2010     BA        0.092004
181  2011    UNH        0.153700
173  2011    MCD        0.111928
156  2011   AAPL        0.104025
168  2011    IBM        0.099489
178  2011    PFE        0.095734
188  2012   AMZN        0.168024
198  2012     HD        0.161515
197  2012     GS        0.153726
202  2012    JPM        0.128207
187  2012   AAPL        0.126354
217  2013   AABA        0.297266
221  2013     BA        0.244859
219  2013   AMZN        0.198447
227  2013  GOOGL        0.191915
220  2013    AXP        0.187660
262  2014   INTC        0.142816
249  2014   AAPL        0.136372
274  2014    UNH        0.123932
248  2014   AABA        0.108268
260  2014     HD        0.101926
281  2015   AMZN        0.330833
289  2015  GOOGL        0.167841
301  2015    NKE        0.114173
291  2015     HD        0.099853
297  2015    MCD        0.099259
315  2016    CAT        0.137959
336  2016    UNH        0.129281
321  2016     GS        0.127055
326  2016    JPM        0.118356
317  2016    CVX        0.117750
352  2017     GS        1.736878
351  2017  GOOGL        1.069312
360  2017    MMM        0.319424
356  2017    JNJ        0.279149
345  2017     BA        0.250279

In [25]:
# 15. Which stock had the highest total traded volume each year?

a = (df.groupby(['Year','Name'])['Volume'].sum()
    .reset_index()
    .sort_values(['Year','Volume'],ascending=[True,False])
    .groupby('Year')
    .head(1)
    )
a

     Year  Name        Volume
1    2006  AAPL  107965584160
32   2007  AAPL  123699100714
63   2008  AAPL  143064251218
94   2009  AAPL   71701709786
125  2010  AAPL   75225554726
156  2011  AAPL   62217535016
187  2012  AAPL   65988152692
218  2013  AAPL   51212795998
249  2014  AAPL   31868985380
288  2015    GE   26355223668
311  2016  AAPL   19251640778
350  2017    GE   34517421537