Dataset Link : https://www.kaggle.com/datasets/kenjee/simulated-missing-value-and-outlier-data/data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Simulated Missing Values Dataset.csv')
df1 = df.copy()
df

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895,14.0,San Francisco,0
1,1,1,NaN,Male,161474,14.0,Tokyo,0
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2
...,...,...,...,...,...,...,...,...
4995,4995,4995,NaN,Female,212261,28.0,San Francisco,1
4996,4996,4996,NaN,Male,70228,12.0,San Francisco,0
4997,4997,4997,NaN,Male,64995,14.0,New York City,0
4998,4998,4998,NaN,Male,56144,4.0,New York City,2
4999,4999,4999,NaN,Female,110977,29.0,London,0

In [3]:
df.isnull().sum()

Unnamed: 0             0
id                     0
age                 2446
gender                 0
income                 0
days_on_platform     141
city                   0
purchases              0
dtype: int64

In [4]:
from sklearn.impute import SimpleImputer

# Mean for numerical
imp_mean = SimpleImputer(strategy='mean')
df[['age']] = imp_mean.fit_transform(df[['age']])

# Median
imp_median = SimpleImputer(strategy='median')
df[['days_on_platform']] = imp_median.fit_transform(df[['days_on_platform']])

# Mode (most frequent) for categorical
#imp_mode = SimpleImputer(strategy='most_frequent')
#df[cat_cols] = imp_mode.fit_transform(df[cat_cols])

df.isnull().sum()

Unnamed: 0          0
id                  0
age                 0
gender              0
income              0
days_on_platform    0
city                0
purchases           0
dtype: int64

In [5]:
# create df for grouped imputation
gr_df = df1.copy()
gr_df

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895,14.0,San Francisco,0
1,1,1,NaN,Male,161474,14.0,Tokyo,0
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2
...,...,...,...,...,...,...,...,...
4995,4995,4995,NaN,Female,212261,28.0,San Francisco,1
4996,4996,4996,NaN,Male,70228,12.0,San Francisco,0
4997,4997,4997,NaN,Male,64995,14.0,New York City,0
4998,4998,4998,NaN,Male,56144,4.0,New York City,2
4999,4999,4999,NaN,Female,110977,29.0,London,0

In [6]:
# Grouped mean example
gr_df['age'] = gr_df.groupby('gender')['age'].transform(
    lambda x: x.fillna(x.mean())
)

# Can replace x.mean() with x.median() or x.mode().iloc[0]

gr_df['days_on_platform'] = gr_df.groupby('city')['days_on_platform'].transform(
    lambda x: x.fillna(x.median())
)

gr_df.isnull().sum()

Unnamed: 0          0
id                  0
age                 0
gender              0
income              0
days_on_platform    0
city                0
purchases           0
dtype: int64

In [7]:
# create df for constant value imputation
con_df = df1.copy()
con_df

,Unnamed: 0,id,age,gender,income,days_on_platform,city,purchases
0,0,0,NaN,Male,126895,14.0,San Francisco,0
1,1,1,NaN,Male,161474,14.0,Tokyo,0
2,2,2,24.0,Male,104723,34.0,London,1
3,3,3,29.0,Male,43791,28.0,London,2
4,4,4,18.0,Female,132181,26.0,London,2
...,...,...,...,...,...,...,...,...
4995,4995,4995,NaN,Female,212261,28.0,San Francisco,1
4996,4996,4996,NaN,Male,70228,12.0,San Francisco,0
4997,4997,4997,NaN,Male,64995,14.0,New York City,0
4998,4998,4998,NaN,Male,56144,4.0,New York City,2
4999,4999,4999,NaN,Female,110977,29.0,London,0

In [8]:
# Constant value for numerical
con_df['age'] = SimpleImputer(strategy='constant', fill_value=9999)
con_df.isnull().sum()

# Constant value for categorical
#con_df[col] = SimpleImputer(strategy='constant', fill_value='Missing')

Unnamed: 0            0
id                    0
age                   0
gender                0
income                0
days_on_platform    141
city                  0
purchases             0
dtype: int64

In [9]:
# new df
fb_df = df1.copy()

fb_df['age'] = fb_df['age'].ffill()
fb_df['days_on_platform'] = fb_df['days_on_platform'].bfill()

fb_df.isnull().sum()

Unnamed: 0          0
id                  0
age                 2
gender              0
income              0
days_on_platform    0
city                0
purchases           0
dtype: int64

In [14]:
# create df

inter_df = df1.copy()

inter_df.infer_objects(copy=False)
inter_df.interpolate(method='linear', inplace=True)

# Other methods: 'time', 'polynomial', 'spline', etc.
#inter_df.interpolate(method='polynomial', order=2, inplace=True)
inter_df.isnull().sum()

C:\Users\akash\AppData\Local\Temp\ipykernel_13056\2091591518.py:6: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  inter_df.interpolate(method='linear', inplace=True)

Unnamed: 0          0
id                  0
age                 2
gender              0
income              0
days_on_platform    0
city                0
purchases           0
dtype: int64